15
H,H,H,H,H,H,H,H,H,H,H,H,H,H,H
H,-,-,-,-,-,-,-,W,D,D,D,D,D,H
H,-,0,-,1,-,1,-,W,D,W,W,W,D,H
H,-,-,-,-,-,-,-,W,D,D,D,W,D,H
H,-,2,-,3,-,4,-,W,D,W,D,D,D,H
H,-,-,-,-,-,-,-,D,D,W,D,W,D,H
H,-,-,-,-,-,-,-,W,W,W,W,W,D,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,H
H,W,W,W,-,-,T,-,C,-,-,W,W,W,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,H
H,-,-,W,W,-,-,-,-,-,W,W,-,-,H
H,-,-,-,W,-,W,-,W,-,W,-,-,-,H
H,-,-,-,-,-,-,-,-,-,-,-,-,-,H
H,-,-,-,-,H,H,H,H,H,-,-,-,-,H
H,H,H,H,H,H,H,H,H,H,H,H,H,H,H
-----------------------------
+,+,+,+,+,+,+,+,+,+,+,+,+,+,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,-,-,-,-,-,-,-,-,-,+
+,-,-,-,-,+,+,+,+,+,-,-,-,-,+
+,+,+,+,+,+,+,+,+,+,+,+,+,+,+
5
b,C,5,5,-,1,-,5,3,N
b,A,7,5,-,1,-,7,3,N
b,T,9,5,-,1,-,9,3,N
B,A,2,2,-,1,-,3,5,N
B,A,12,2,-,1,-,11,5,N